# Anywhere-SampleApps

./: .gitigonre  README.md  local.properties
Mobile-Basic/: README.md  build.gradle  settings.gradle
Mobile-Basic/app/: .gitignore  build.gradle
Mobile-Basic/app/src/androidTest/java/com/medallia/anywhere_mobile_sampleapp/: ExampleInstrumentedTest.kt
Mobile-Basic/app/src/main/res/drawable/: blue_shape_selected.xml  ic_form.xml  round_blue_shape.xml
Mobile-Basic/app/src/main/res/layout/: activity_form.xml  activity_splash.xml  recycle_view_item.xml
Mobile-Basic/app/src/main/res/values/: strings.xml
Mobile-Basic/app/src/test/java/com/medallia/anywhere_mobile_sampleapp/: ExampleUnitTest.kt
Mobile-Versioning/: README.md  build.gradle  local.properties  settings.gradle
Mobile-Versioning/app/: build.gradle
Mobile-Versioning/app/src/androidTest/java/com/medallia/anywhere_versioning_sampleapp/: ExampleInstrumentedTest.kt
Mobile-Versioning/app/src/main/: AndroidManifest.xml
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/database/: AnywhereDatabase.kt  Storage.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/database/daos/: ConfigurationDao.kt  FormDao.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/di/: DatabaseModule.kt  NetworkModule.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/jwt/: JWTokenParser.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/model/: AccessToken.kt  ApiToken.kt  Component.kt  Configuration.kt  ConfigurationUUID.kt  CustomParam.kt  DynamicData.kt  FeedbackData.kt  FeedbackDynamicData.kt  FeedbackPage.kt  Form.kt  FormBasicSettings.kt  FormJson.kt  FormMobileSettingsContract.kt  JWToken.kt  Page.kt  Settings.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/network/: RestClient.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/repository/: BaseRepository.kt  MainRepository.kt  SubmitFeedbackRepository.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/splash/: SplashActivity.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/ui/: AnywhereApplication.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/ui/activities/forms/: FormActivity.kt  FormAdapter.kt  FormViewModel.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/ui/activities/home/: MainActivity.kt  MainViewModel.kt
Mobile-Versioning/app/src/main/java/com/medallia/anywhere_versioning_sampleapp/utils/: Constants.kt  Converters.kt  DataState.kt  ExternalError.kt
Mobile-Versioning/app/src/main/res/layout/: activity_form.xml  activity_main.xml
Mobile-Versioning/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile-Versioning/app/src/main/res/values-night/: themes.xml
Mobile-Versioning/app/src/test/java/com/medallia/anywhere_versioning_sampleapp/: ExampleUnitTest.kt
Mobile-Versioning/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medallia/anywhere_mobile_sampleapp/database/: Storage.kt
app/src/main/java/com/medallia/anywhere_mobile_sampleapp/di/: NetworkModule.kt
app/src/main/java/com/medallia/anywhere_mobile_sampleapp/jwt/: ApiToken.kt  JWToken.kt
app/src/main/java/com/medallia/anywhere_mobile_sampleapp/model/: FeedbackDynamicData.kt  Settings.kt
app/src/main/java/com/medallia/anywhere_mobile_sampleapp/network/: RestClient.kt
app/src/main/res/drawable/: blue_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
